# Rubbish

./: x.py  xh1  xh9.md  yy.md  教程：GitHub说明文档  教程：将本地项目上传到GitHub仓库.md
实战项目/: package-lock.json  pom.xml
实战项目/src/main/java/com/example/shizhan/reggie/: ShiZhanApplication.java
实战项目/src/main/java/com/example/shizhan/reggie/Test/: Zifu.java  test.java
实战项目/src/main/java/com/example/shizhan/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  R.java
实战项目/src/main/java/com/example/shizhan/reggie/config/: MyBatisPlusConfig.java  TextCon.java  WebMvcConfig.java
实战项目/src/main/java/com/example/shizhan/reggie/controller/: AddressBookController.java  CategoryController.java  DishController.java  EmployeeController.java  GetRodeController.java  OrderController.java  ShoppingCartController.java  UserController.java
实战项目/src/main/java/com/example/shizhan/reggie/dto/: DishDto.java  SetmealDto.java
实战项目/src/main/java/com/example/shizhan/reggie/entity/: A.java  AddressBook.java  B.java  Category.java  Dish.java  DishFlavor.java  Driver.java  Employee.java  Rode.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java  orders.java
实战项目/src/main/java/com/example/shizhan/reggie/filter/: LoginCheckFilter.java
实战项目/src/main/java/com/example/shizhan/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  DriverMapper.java  EmployeeMapper.java  OrderMapper.java  RodeMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
实战项目/src/main/java/com/example/shizhan/reggie/test/: num.java
实战项目/src/main/java/com/example/shizhan/reggie/utils/: SMSUtils.java  ValidateCodeUtils.java
实战项目/src/main/java/com/example/shizhan/rubbish/: ShiZhanApplication.java
实战项目/src/main/java/com/example/shizhan/rubbish/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  R.java
实战项目/src/main/java/com/example/shizhan/rubbish/config/: MyBatisPlusConfig.java  WebMvcConfig.java
实战项目/src/main/java/com/example/shizhan/rubbish/entity/: AddressBook.java  Classification.java  ClassifyData.java  Driver.java  Employee.java  Rode.java  User.java  orders.java
实战项目/src/main/java/com/example/shizhan/rubbish/filter/: LoginCheckFilter.java
实战项目/src/main/java/com/example/shizhan/rubbish/mapper/: AddressBookMapper.java  ClassificationMapper.java  DriverMapper.java  EmployeeMapper.java  OrderMapper.java  RodeMapper.java  UserMapper.java
实战项目/src/main/java/com/example/shizhan/rubbish/test/: Lacation.java
实战项目/src/main/java/com/example/shizhan/rubbish/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  SMSUtils.java  ValidateCodeUtils.java
实战项目/src/main/resources/: application.properties  application.yml
实战项目/src/main/resources/static/android/driver/index/: around.html  around3d.html  index.html  location.html  login.html  register.html
实战项目/src/main/resources/static/android/driver/json/: head.json  orders.json
实战项目/src/main/resources/static/android/driver/my/: my.css  my.html
实战项目/src/main/resources/static/android/driver/order/: driver_Map.html  driver_OrderDetail.html  jquery-3.2.1.js  locate.html  order.html
实战项目/src/main/resources/static/android/driver/order/contentList/: contentList.css  contentList.js
实战项目/src/main/resources/static/android/driver/order/header/: header.css
实战项目/src/main/resources/static/android/user/common/bottomBar/: bottomBar.js
实战项目/src/main/resources/static/android/user/index/: RubbishStation.html  address.html  index.html  login.html  register.html  table.html  weather.html
实战项目/src/main/resources/static/android/user/index/header/: header.css
实战项目/src/main/resources/static/android/user/json/: YYhomelist.json  head.json
实战项目/src/main/resources/static/android/user/my/: jifen.html  jifen_ye.html  my.css  my.html
实战项目/src/main/resources/static/android/user/order/: bootstrap.css  map.html  order.html  orderDetail.html
实战项目/src/main/resources/static/android/user/sort/: sort.html
实战项目/src/main/resources/static/backend/: index.html
实战项目/src/main/resources/static/backend/js/: request.js
实战项目/src/main/resources/static/backend/page/combo/: add.html
实战项目/src/main/resources/static/backend/page/driver/: add.html  list.html
实战项目/src/main/resources/static/backend/page/food/: add.html
实战项目/src/main/resources/static/backend/page/login/: chf.html  guiji.html  login.html  text.html  wyj.html
实战项目/src/main/resources/static/backend/page/member/: add.html  list.html
实战项目/src/main/resources/static/backend/page/order/: list.html
实战项目/src/main/resources/static/backend/styles/icon/: iconfont.css  iconfont.js  iconfont.json
实战项目/src/main/resources/static/front/api/: address.js
实战项目/src/main/resources/static/front/page/: address-edit.html  address.html
实战项目/src/main/resources/static/front/styles/: address-edit.css  address.css
实战项目/src/test/java/com/example/shizhan/: ShiZhanApplicationTests.java
(+87 files in other folders)
